version: '3.4'

services:
  greetaio.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_HTTPS_PORT=44399
      - EventBusUserName=yoyo
      - EventBusPassword=hsthst
      - Logging__SeqServerUrl=http://seqio
      - Connections__ConnectionString=Server=192.168.1.99;Initial Catalog=ApiDb;User Id=greeta;Password=hst;
      - CacheConfig__RedisConfigurationKey=dockgreet
      - CacheConfig__RedisConnection=cacheserver
      - CacheConfig__RedisPort=6379
      - RABBITMQ_NODE_PORT=5677
      - RABBITMQ_NODENAME=@dockhare

    ports:
      - "65074:80"
      - "44399:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  seqio:
    environment:      
      - ACCEPT_EULA=Y
    ports:
      - "5344:80"

  rabbitmqio:
    environment:
      RABBITMQ_DEFAULT_USER: "rabbitmq"
      RABBITMQ_DEFAULT_PASS: "rabbitmq"
      RABBITMQ_DEFAULT_VHOST: "/"
    ports: 
      - "15677:15672"
      - "5677:5672"
  cacheserver:
    environment:     
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379" 