version: '3.4'

services:
  greetaio.api:
    image: ${DOCKER_REGISTRY-}greetaioapi
    build:
      context: .
      dockerfile: Application/GreetaIO.API/Dockerfile
    depends_on:
      - seqio
      - rabbitmqio
      - cacheserver

  seqio:
    image: datalust/seq:latest
    container_name: seqlogio

  rabbitmqio:
    image: rabbitmq:3-management
    hostname: "rabbit"
    container_name: rabbitmqio
  cacheserver:
    image: redis:alpine
    hostname: "rediscacheserver"
    container_name: rediscacheserverct
