﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GreetaIO.BioClient", "GreetaIO.BioClient.csproj", "{5B220114-3934-4FCE-ADA6-3600BDC679DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B220114-3934-4FCE-ADA6-3600BDC679DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B220114-3934-4FCE-ADA6-3600BDC679DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B220114-3934-4FCE-ADA6-3600BDC679DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B220114-3934-4FCE-ADA6-3600BDC679DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {299FC504-74A2-4483-A772-0ECB48789A93}
	EndGlobalSection
EndGlobal
